{
  "ConnectionStrings": {
    "DashboardWeb": "Server=DATDEPTRAI;Database=MotoWebsite;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  
}
